  ┌────────────────DGuiApp───────────────┐  
  │                                      │  
  │ ┌──────────DGuiWidget──────────────┐ │  
  │ │               ▼                  │ │  
  │ │         DGuiContainer            │ │  
  │ │                                  │ │  
  │ │  ┌─DGuiWidget─┐  ┌─DGuiWidget─┐  │ │  
  │ │  │    ▼       │..│     ▼      │  │ │  
  │ │  │ DGuiLabel  │  │ DGuiButton │  │ │  
  │ │  └────────────┘  └────────────┘  │ │  
  │ │                                  │ │  
  │ └──────────────────────────────────┘ │  
  │                                      │  
  │                                      │  
  │ ┌───DGuiWidget───┐  ┌──DGuiWidget──┐ │  
  │ │      ▼         │..│       ▼      │ │  
  │ │ DGuiStatusBar  │  │ DGuiMenuBar  │ │  
  │ └────────────────┘  └──────────────┘ │  
  │                                      │  
  └──────────────────────────────────────┘  